xml.instruct! :xml, :version=> '1.0', :encoding => 'UTF-8'
xml.svg('xmlns:dc' => 'http://purl.org/dc/elements/1.1/',
        'xmlns:cc' => 'http://creativecommons.org/ns#',
	'xmlns:rdf' => 'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
   	'xmlns:svg' => 'http://www.w3.org/2000/svg',
	'xmlns' => 'http://www.w3.org/2000/svg',
	'xmlns:sodipodi' => 'http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd',
	'xmlns:inkscape' => 'http://www.inkscape.org/namespaces/inkscape',
	'width' => "#{(@oid.width * 72).to_i}pt",
	'height' => "#{(@oid.height * 72).to_i}pt",
	'id' => 'svg2',
	'version' => '1.1') do
  xml.tag!('sodipodi:namedview',
	   'inkscape:document-units' => 'in',
	   'units' => 'in')
  xml.metadata do
    xml.tag!('rdf:RDF') do
      xml.tag!('cc:Work') do
        xml.tag!('dc:title', "Order #{@order.id} - " + (@order.customer.company_name.blank? ? @order.customer.person_name : "#{@order.customer.company_name} - #{@order.customer.person_name}"))
	xml.tag!('dc:creator') do
	  xml.tag!('cc:Agent') do
	    xml.tag!('dc:title', "#{@user.name} - Mountain Xpress Promotions, LLC")
	  end
	end
	xml.tag!('dc:identifier', @oid.id.to_s)
	xml.tag!('dc:source', @order.customer.uuid)
      end
    end
  end
end
